#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/checksum.h
string
-
iostream
-

../include/filecomdeal.h
iostream
-
string
-
vector
-
sys/types.h
-
dirent.h
-
unistd.h
-
sys/stat.h
-

../include/md5.h
iostream
-
string
-
filecomdeal.h
../include/filecomdeal.h
string.h
-
checksum.h
../include/checksum.h

/home/gaofeng/gaofeng/md5/md5/checksum/md5.cpp
string.h
-
stdio.h
-
md5.h
/home/gaofeng/gaofeng/md5/md5/checksum/md5.h

