#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bigfiledeal.h
common.h
../include/common.h

../include/command.h
command.h
../include/command.h
common.h
../include/common.h
bigfiledeal.h
../include/bigfiledeal.h

../include/common.h
netdb.h
-
stdlib.h
-
unistd.h
-
string
-
sys/socket.h
-
netinet/in.h
-
poll.h
-
sys/types.h
-
iostream
-
string.h
-
map
-
utility
-
dirent.h
-
sys/stat.h
-
unistd.h
-
array
-
fcntl.h
-
unistd.h
-
vector
-
stdio.h
-
sstream
-
sys/types.h
-
sys/shm.h
-
sys/ipc.h
-
semaphore.h
-
signal.h
-
math.h
-

../include/server.h
command.h
../include/command.h
common.h
../include/common.h

/home/gaofeng/gaofeng/server/command.cpp
command.h
/home/gaofeng/gaofeng/server/command.h

/home/gaofeng/gaofeng/server/main.cpp
iostream
-
server.h
/home/gaofeng/gaofeng/server/server.h
signal.h
-
sys/types.h
-
sys/wait.h
-
common.h
/home/gaofeng/gaofeng/server/common.h

/home/gaofeng/gaofeng/server/server.cpp
server.h
/home/gaofeng/gaofeng/server/server.h

