# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/server.out.dir/bigfileeadl.cpp.o
 ../include/bigfiledeal.h
 ../include/common.h
 /home/gaofeng/gaofeng/server/bigfileeadl.cpp
CMakeFiles/server.out.dir/command.cpp.o
 ../include/bigfiledeal.h
 ../include/command.h
 ../include/common.h
 /home/gaofeng/gaofeng/server/command.cpp
CMakeFiles/server.out.dir/common.cpp.o
 ../include/common.h
 /home/gaofeng/gaofeng/server/common.cpp
CMakeFiles/server.out.dir/main.cpp.o
 ../include/bigfiledeal.h
 ../include/command.h
 ../include/common.h
 ../include/server.h
 /home/gaofeng/gaofeng/server/main.cpp
CMakeFiles/server.out.dir/server.cpp.o
 ../include/bigfiledeal.h
 ../include/command.h
 ../include/common.h
 ../include/server.h
 /home/gaofeng/gaofeng/server/server.cpp
