#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bigfiledeal.h
common.h
../include/common.h

../include/client.h
common.h
../include/common.h
bigfiledeal.h
../include/bigfiledeal.h

../include/common.h
fstream
-
netdb.h
-
stdlib.h
-
unistd.h
-
string
-
sys/socket.h
-
netinet/in.h
-
poll.h
-
sys/types.h
-
iostream
-
string.h
-
map
-
utility
-
vector
-
sstream
-
stdio.h
-
fcntl.h
-
sys/stat.h
-
deque
-
common.h
../include/common.h
math.h
-
string.h
-
sys/types.h
-
unistd.h
-
dirent.h
-
termios.h
-

/home/gaofeng/gaofeng/client/client.cpp
client.h
/home/gaofeng/gaofeng/client/client.h
common.h
/home/gaofeng/gaofeng/client/common.h

