# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/client.out.dir/bigfiledeal.cpp.o
 ../include/bigfiledeal.h
 ../include/common.h
 /home/gaofeng/gaofeng/client/bigfiledeal.cpp
CMakeFiles/client.out.dir/client.cpp.o
 ../include/bigfiledeal.h
 ../include/client.h
 ../include/common.h
 /home/gaofeng/gaofeng/client/client.cpp
CMakeFiles/client.out.dir/common.cpp.o
 ../include/common.h
 /home/gaofeng/gaofeng/client/common.cpp
CMakeFiles/client.out.dir/main.cpp.o
 ../include/bigfiledeal.h
 ../include/client.h
 ../include/common.h
 /home/gaofeng/gaofeng/client/main.cpp
