#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/command.h
command.h
../include/command.h
common.h
../include/common.h

../include/common.h
netdb.h
-
stdlib.h
-
unistd.h
-
string
-
sys/socket.h
-
netinet/in.h
-
poll.h
-
sys/types.h
-
iostream
-
string.h
-
map
-
utility
-
dirent.h
-
sys/stat.h
-
unistd.h
-
array
-
fcntl.h
-
unistd.h
-
vector
-
stdio.h
-
sstream
-

/home/gaofeng/gaofeng/server/command.cpp
command.h
/home/gaofeng/gaofeng/server/command.h

