#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/account.h
string.h
-
stdio.h
-
iostream
-

../include/checksum.h
string
-
iostream
-

../include/crc32.h
iostream
-
string
-
checksum.h
../include/checksum.h
filecomdeal.h
../include/filecomdeal.h
string.h
-

../include/filecomdeal.h
iostream
-
string
-
vector
-
sys/types.h
-
dirent.h
-
unistd.h
-
sys/stat.h
-

../include/md5.h
iostream
-
string
-
filecomdeal.h
../include/filecomdeal.h
string.h
-
checksum.h
../include/checksum.h

/home/gaofeng/gaofeng/md5/md5/main.cpp
iostream
-
string
-
md5.h
/home/gaofeng/gaofeng/md5/md5/md5.h
string.h
-
account.h
/home/gaofeng/gaofeng/md5/md5/account.h
checksum.h
/home/gaofeng/gaofeng/md5/md5/checksum.h
crc32.h
/home/gaofeng/gaofeng/md5/md5/crc32.h

